# httpserver-web-test

./: .editorconfig  .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/agjacome/httpserver/: Main.java  Route.java  Router.java
src/main/java/com/github/agjacome/httpserver/controller/: AuthorizationController.java  Controller.java  ForbiddenController.java  IndexController.java  LoginController.java  LoginGetController.java  LoginPostController.java  LogoutController.java  MethodNotAllowedController.java  NotFoundController.java  PageController.java  SessionController.java  ViewController.java
src/main/java/com/github/agjacome/httpserver/controller/api/: BasiAuthController.java
src/main/java/com/github/agjacome/httpserver/model/: Entity.java  Session.java  User.java
src/main/java/com/github/agjacome/httpserver/model/repository/: Repository.java  ResultBuilder.java  SessionRepository.java  UserRepository.java
src/main/java/com/github/agjacome/httpserver/server/: HttpMethod.java  ReactiveHttpServer.java  ReactiveHttpServerConfiguration.java  ReactiveHttpServerRequest.java  Server.java  ServerCancelable.java  ServerConfiguration.java  ServerObserver.java  ServerRequest.java
src/main/java/com/github/agjacome/httpserver/server/action/: RequestLogger.java  ServerRequestEffect.java  ServerRequestMapper.java
src/main/java/com/github/agjacome/httpserver/server/filter/: CompletedFilter.java  HeaderFilter.java  MethodFilter.java  PathFilter.java  QueryParamFilter.java  ServerRequestFilter.java  VersionFilter.java
src/main/java/com/github/agjacome/httpserver/server/http/: HttpExchangeMatcher.java  HttpExchangeRequestAdapter.java  HttpExchangeResponseAdapter.java  HttpExchangeResponseBuilder.java  HttpHeader.java  HttpMethod.java  HttpQueryParameter.java  HttpRequest.java  (+6 more)
src/main/java/com/github/agjacome/httpserver/util/: Arrays.java  BCryptPassword.java  CaseInsensitiveString.java  Password.java  PasswordVerifier.java  Resources.java  URIs.java
src/main/java/com/github/agjacome/httpserver/view/: HtmlView.java  HttpView.java  IndexView.java  LoginView.java  NotFoundView.java  PageView.java  View.java
src/main/java/com/github/agjacome/webtest/: HelloWorld.java
src/main/resources/: logback.xml
src/main/resources/view/: header.html  index.html  login.html  page.html
src/test/java/com/github/agjacome/httpserver/model/: UserArguments.java  UserTest.java
src/test/java/com/github/agjacome/httpserver/server/: StandardHttpMethodTest.java
src/test/java/com/github/agjacome/httpserver/util/: ArraysTest.java  BCryptPasswordTest.java  CaseInsensitiveStringTest.java
src/test/java/com/github/agjacome/webtest/: StringTest.java
(+19 files in other folders)
