plugins { id 'org.ajoberstar.grgit' version '1.3.2' }

apply plugin: 'java'

ext.git = org.ajoberstar.grgit.Grgit.open(file('.'))
version = git.describe()

sourceCompatibility = 1.8

repositories { mavenCentral() }
dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.3.0'
  testCompile 'com.pholser:junit-quickcheck-core:0.6-beta-1'
  testCompile 'com.pholser:junit-quickcheck-generators:0.6-beta-1'
  testCompile 'org.mockito:mockito-core:1.10.+'
}

jar.manifest {
  attributes 'Main-Class': 'com.github.agjacome.webtest.HelloWorld'
}
