plugins {
  id 'java'
  id 'jacoco'
  id 'org.ajoberstar.grgit' version '1.3.2'
}

ext.git = org.ajoberstar.grgit.Grgit.open(file('.'))
version = git.describe()

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()

  // JBCrypt is out of date in MavenCentral; v0.4 is retrieved through JitPack
  maven { url "https://jitpack.io" }
}

dependencies {
  compile 'io.reactivex:rxjava:1.1.+'
  compile 'com.github.jeremyh:jBCrypt:jbcrypt-0.4'

  compile 'ch.qos.logback:logback-classic:1.1.+'

  testCompile 'junit:junit:4.12'
  testCompile 'com.pholser:junit-quickcheck-core:0.5'
  testCompile 'com.pholser:junit-quickcheck-generators:0.5'

  testCompile 'org.assertj:assertj-core:3.3.+'
  testCompile 'nl.jqno.equalsverifier:equalsverifier:1.7.+'

  testCompile 'org.mockito:mockito-core:1.10.+'
}

jacocoTestReport {
  reports {
    csv.enabled  = false
    xml.enabled  = true
    html.enabled = true
  }
}

// jar.manifest {
  // attributes 'Main-Class': 'com.github.agjacome.httpserver.HelloWorld'
// }
